#
#Thu Jul 29 10:46:07 KST 2021
task-tag-projects-already-scanned=18-ojdbbc,02-javabasic,09-javaoopinteraction,03-javabasic,11-javastatic,16-javaapi,17-jbdc,05-javaoop,07-javaoopgame,04-javabasic,08-javaoop,14-javainterface,13-javaabstract,06-javaoop,15-javaexception,12-javafinal,99-javabonus,01-javabasic,10-javaoop
